<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarElite Register Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
    :root {
      --white-color: hsl(0,0%,100%);
      --black-color: hsl(0, 0% , 0%);
      --body-font:   "Poppins", sans-serif; 
      --h1-font-size: 1.75rem;
      --normal-font-size: 1rem;
      --small-font-size: .813rem;
      --font-medium: 500; 
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body,
    input,
    button {
      font-size:  var(--normal-font-size);
      font-family:  var(--body-font);
    }

    body {
      color:  var(--white-color);
    }

    input,
    button {
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .register {
      position: relative;
      height: 100vh;
      display: grid;
      align-items: center;
    }

    .register__img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .register__form {
      position: relative;
      background-color: hsla(0, 0%, 10%, 0.1);
      border: 2px solid var(--white-color);
      margin-inline: 1.5rem;
      padding: 2.5rem 1.5rem;
      border-radius: 1rem;
      backdrop-filter: blur(8px);
    }

    .register__title {
      text-align: center;
      font-size: var(--h1-font-size);
      font-weight: var(--font-medium);
      margin-bottom: 2rem;
    }

    .register__content, .register__box {
      display: grid;
    }

    .register__content {
      row-gap: 1.75rem;
      margin-bottom: 1.5rem;
    }

    .register__box {
      grid-template-columns: max-content 1fr;
      align-items: center;
      column-gap: 0.75rem;
      border-bottom: 2px solid var(--white-color);
    }

    .register__icon {
      font-size: 1.25rem;
    }

    .register__input {
      width: 100%;
      padding-block: 0.8rem;
      background: none;
      color:  var(--white-color);
      position: relative;
      z-index: 1;
    }

    .register__box-input {
      position: relative;
    }

    .register__label {
      position: absolute;
      left: 0;
      top: 13px;
      font-weight: var(--font-medium);
      transition: top 0.3s, font-size 0.3s;
    }

    .register__input:focus + .register__label,
   .register__input:not(:placeholder-shown) + .register__label {
      top: -12px;
      font-size: var(--small-font-size);
    }

    .register__button {
      width: 100%;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: var(--white-color);
      font-weight: var(--font-medium);
      cursor: pointer;
      margin-bottom: 2rem;
    }

    .register__login {
      text-align: center;
    }

    .register__login a {
      color: var(--white-color);
      font-weight: var(--font-medium);
    }

    .register__login a:hover {
      text-decoration: underline;
    }

    /* for medium devices */
    @media screen and (min-width: 576px) {
      .register {
        justify-content: center;
      }
      .register__form {
        width: 432px;
        padding: 4rem 3rem 3.5rem;
        border-radius: 1.5rem;
      }
      .register__title {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="register">
    <img src="https://wallpapercat.com/w/full/5/6/7/5818283-1920x1190-desktop-hd-cool-car-wallpaper-image.jpg" alt="register image" class="register__img">

    <h1 class="register__title">Register</h1>
    <form action="register_action.php" class="register__form" method="post">

      <div class="register__content">
        <div class="register__box">
          <i class="bx bx-user"></i>
          <div class="register__box-input">
            <input type="text" required class="register__input" id="username" name="username" placeholder="">
            <label for="username" class="register__label">Username</label>
          </div>
        </div>

        <div class="register__box">
          <i class="bx bx-envelope"></i>
          <div class="register__box-input">
            <input type="email" required class="register__input" id="email" name="email" placeholder="">
            <label for="email" class="register__label">Email</label>
          </div>
        </div>

        <div class="register__box">
          <i class="ri-lock-2-line register__icon"></i>
          <div class="register__box-input">
            <input type="password" required class="register__input" id="password" name="password" placeholder="">
            <label for="password" class="register__label">Password</label>
          </div>
        </div>

      <href="login.php" >
        <button type="submit" class="register__button">Register</button></a>

      <p class="register__login">
        Already have an account? <a href="login.php">Login</a>
      </p>
    </form>
  </div>
  <script src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js"></script>
</body>
</html>